<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tester</title>
    <script src="https://unpkg.com/@microsoft/signalr@3.1.3/dist/browser/signalr.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="tester__container">
      <div class="tester__game-state">
        <h2>Tester</h2>
        <div class="game__list">
          Games:
          <button id="create-game" type="button">Create game</button>
          <div>
            <label for="join-game-code">Join code</label>
            <input id="join-game-code" type="text" />
            <button id="join-game-by-code" type="button">Join game</button>
          </div>
          <ul id="game-list"></ul>
        </div>
        <div class="game__state">
          <div>
            <label for="game-state">Game state</label>
          </div>
          <textarea id="game-state" readonly="true"></textarea>
          <div id="action-error"></div>
        </div>
      </div>
      <div class="tester__actions">
        <div class="actions__dispatch">
          Actions
          <div>
            <select id="game-action-select">
              <option value="StartGame">Start</option>
              <option value="ChangeAvatar">Change avatar</option>
              <option value="StartTurn">Start turn</option>
              <option value="RollDice">Roll dice</option>
              <option value="AcceptDice">Accept dice</option>
              <option value="BuyCard">Buy card</option>
              <option value="DiscardCards">Discard cards</option>
              <option value="FinishCardBuying">Finish buy</option>
              <option value="LeaveTokyo">Leave Tokyo</option>
            </select>
            <button id="execute-action" type="button">Execute</button>
          </div>
          <div id="action-parameters"></div>
        </div>
        <div class="actions__set-state">
          <div>
            Set state
            <button id="set-state" type="button">Update</button>
          </div>
          <textarea id="set-state-contents"></textarea>
          <div id="set-state-error"></div>
        </div>
      </div>
      <div class="tester__users">
        <div>
          Users:
          <div id="current-user">Logged in:</div>
          <div>
            <button
              class="impersonation__remove--hidden"
              id="remove-impersonation"
              type="button"
            >
              Switch to user
            </button>
          </div>
          <div id="impersonated-user">Impersonated:</div>
          <div>
            <input id="impersonate-id" />
            <input id="impersonate-name" />
            <button id="impersonate-user" type="button">Add to list</button>
          </div>
          <ul id="impersonate-list"></ul>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
